{
  "manifest_version": 3,
  "name": "PagePal - Chat Any Website",
  "version": "1.1.0",
  "description": "AI chatbot that understands the website you're browsing",
  "permissions": ["activeTab", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "PagePal"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["lua-pop.umd.js", "lua-pop.css", "inject.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
